# soapWS

./: pom.xml
src/main/config/: Entities.xsd  soap.wsdl
src/main/java/com/cvele/ws/: SoapConfig.java  SoapWS.java
src/main/java/com/cvele/ws/order/: GetPizzaById.java  GetPizzaByIdResponse.java  ObjectFactory.java  Order.java  OrderServiceImpl.java  Order_OrderService_Server.java  Order_Service.java  package-info.java
src/main/java/com/cvele/ws/order/entities/: ObjectFactory.java  Pizza.java  package-info.java
src/main/java/com/cvele/ws/order/handlers/: AdditionalDataHandler.java
src/main/java/com/cvele/ws/order/resolvers/: RegisterResolver.java
src/main/resources/: handlerConfig.xml  log4j2.xml
